
VITE_SUPABASE_URL=https://tmyhfpzfbtkeywkrgans.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteWhmcHpmYnRrZXl3a3JnYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc4OTgsImV4cCI6MjA3OTc0Mzg5OH0.1lKQlvF_wOlmsfHTzU87WuocxVQ4pWPNTmdCOUtyZR8

SUPABASE_URL=https://tmyhfpzfbtkeywkrgans.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteWhmcHpmYnRrZXl3a3JnYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc4OTgsImV4cCI6MjA3OTc0Mzg5OH0.1lKQlvF_wOlmsfHTzU87WuocxVQ4pWPNTmdCOUtyZR8